 <!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	 <style>
*{
	text-align: center;
	padding: 5px;
}

li {
	list-style-type: none;
	text-align: center;
	padding-bottom: 5%;
}

input {
	background-color: #333;
	border: none;
	border-radius: 2px;
	text-align: left;
	color: white;
}

h1 {
	font-family: sans-serif;
	color: #F07334
}

.container {
	font-family:  sans-serif;
	border: 2px solid #F07334;
	width: 24%;
	text-align:  center;
	margin: auto;
	border-radius: 12px;
	background-color: white;
	padding-bottom: 10px;
	-webkit-box-shadow: 3px 0px 10px 0px black;
	-moz-box-shadow: 3px 0px 10px 0px black;
	box-shadow: 3px 0px 10px 0px black;

}

.submit {
	background-color: transparent;
	color: black;
	border: 1px solid black;
	width: 50%
	font-family: sans-serif;
	font-size: 18px;
	transition: 0.9s ease;
	text-align: center;
}

.submit:hover {
	background-color: #F07334;
	color: black;
	border: 1px solid black;
	font-family: sans-serif;
	font-size: 12px;

}

.password, .username {
width: 50%;

}

body {
	background-color: #333;
}
</style>
</head>
<body>

<div class="container">
<div class="header">
 <h1>Login  </h1>
 </div>

 <form name="login" onsubmit="return validateForm() ;" method="post" action="home/index.html">

 <ul>
 <li>Username: <input class="username" type="text" name="username" required>
 </li>

 <li>Password: <input class="password" type="password" name="password" required>
 </li>
 </ul>
	 <button  class="submit"  name="submit" onclick="validate()"> Login In </button>
<!--<input type="button"  class="submit" value="Log In" name="submit" onclick="validate()">-->
</form>
</div>

<script>

var count= 2;

function validate()
{
	var un = document.login.username.value;
	var pw = document.login.password.value;
	var valid = false;
	var usernameArray = ["pradeeparya", "hero"];
	var passwordArray = ["9211", "0"];
	for (var i = 0; i < usernameArray.length; i++)
 {

	if ((un == usernameArray[i]) && (pw == passwordArray[i]))
	{
		valid = true;
		break;
	}
}
	if (valid)
	{
		alert("Login was successful");
		<!--window.location = "https://pradeep313.github.io/home-github.io/";-->
		return false;
	}
	var again = " tries";
	if (count ==1)
	{
		again = " try"
	}
	if (count >= 1)
	{
		alert("Wrong password or username")
		count--;
	}
	else
	{
		alert("Incorrect password or username you are now blocked");
		document.login.username.value = "You are now Blocked";
		document.login.password.value = "Fool you can't see this";
		document.login.username.disabled = true;
		document.login.password.disabled = true;
		return false;
	}
}

</script>


</body>
</html>
